{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ContosoPets": "Server=tcp:nisere.database.windows.net,1433;Initial Catalog=ContosoPets;Persist Security Info=False;User ID=nisere;Password=sqlpass1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}
